#==============================================================================
# link_status - Reports the QSFP link status provided by various RTL designs
#
# Author: D. Wolf
#==============================================================================

# Ensure that we have the packet-counter RTL loaded into the FPGA
rtl_type=$(pcireg -dec 20)


#==============================================================================
# Report the link status from RTL rx_packet_ctr
#==============================================================================
link_stat_rx_packet_ctr()
{
    # Load the API
    source "$(dirname $0)/rx_packet_ctr_api.sh"

    if [ $(get_link_status) -eq 1 ]; then
        echo "link_ok"
        exit 0
    else
        echo -n "QSFP_0 "
        test $(get_link_status 0) -eq 1 && echo "link_ok" || echo "no_link"
        echo -n "QSFP_1 "
        test $(get_link_status 1) -eq 1 && echo "link_ok" || echo "no_link"
    fi
    exit 1
}
#==============================================================================

case $rtl_type in

    52125)
        link_stat_rx_packet_ctr
        ;;


    *)
        echo "No useful RTL loaded in FPGA"
        exit 1
esac

