#==============================================================================
# setup_rdmx_nic - Configures the rdmx_dual_nic, assigning half of the 
#                  contiguous buffer to each of the two NIC channels.  This
#                  script examines the Linux kernel "memmap" parameter to 
#                  determine the location and size of the contiguous buffer.
#
# Author: D. Wolf
#
# This script requires that rdmx_nic_api.sh exists in the same directory as
# the script
#==============================================================================


#=============================================================================
# This function expects a value in KMG format and displays the decimal 
# equivalent of the value.   
#=============================================================================
kmg_to_num()
{
    # Fetch the token we're supposed to translate
    token=$1
    
    # Fetch the base value (without the K, M, or G modifiers)
    value=$(echo $token | sed 's/[[:alpha:]]//g')

    # If it's a "K" modifer, return the scaled value
    echo $token | grep -q K
    if [ $? -eq 0 ]; then
        echo $(( value * 1024 ))
        return
    fi

    # If it's a "M" modifer, return the scaled value
    echo $token | grep -q M
    if [ $? -eq 0 ]; then
        echo $(( value * 1024 * 1024 ))
        return
    fi

    # If it's a "G" modifer, return the scaled value
    echo $token | grep -q G
    if [ $? -eq 0 ]; then
        echo $(( value * 1024 * 1024 * 1024))
        return
    fi

    # If we get here, there was no K, M, or G modifier
    echo $value
}
#=============================================================================


#=============================================================================
# This function searches for the "memmap" kernel parameter and parses it to
# determine the address and size of the reserved contiguous buffer
#=============================================================================
get_contig()
{
    # For the moment, we don't known the address or size of our contig buffer
    export CONTIG_ADDR=
    export CONTIG_SIZE=

    # Fetch the Linux boot command
    cmdline=$(cat /proc/cmdline)

    # Turn that into an array
    word=(${cmdline})

    # So far, we don't have a memmap token
    memmap=""

    # Loop through each of the tokens, looking for "memmap="
    for token in ${word[@]}; do
        echo $token | grep -q "^memmap="
        if [ $? -eq 0 ]; then
            memmap=${token##*=}
            break;
        fi
    done

    # If we don't have a memmap setting, we're done
    test -z $memmap && return

    # If there's not a dollar sign in that token, we're done
    echo $memmap | grep -q "\$" || return

    # Extract the size of the contig buffer
    token1=${memmap%%\$*}
    
    # Extract the address of the contig buffer
    token2=${memmap#*$}

    # Export the address and size of the reserved contig buffer
    export CONTIG_SIZE=$(kmg_to_num $token1)
    export CONTIG_ADDR=$(kmg_to_num $token2)
}
#=============================================================================

# Ensure that we have the rdmx_dual_nic RTL loaded into the FPGA
if [ $(pcireg -dec 20) -ne 31725 ]; then
    echo "The rdmx_dual_nic bitstream is not loaded into the FPGA!"
    exit
fi


# Fetch the address and size of the reserved contiguous buffer
get_contig
if [ -z $CONTIG_ADDR ]; then
    echo "kernel memmap parameter not found!" 1>&2
    exit 1    
fi

# Source the API for the rdmx_dual_nic
source $(dirname $0)/rdmx_nic_api.sh

# Each NIC will get half of the reserved contiguous buffer
half_size=$(($CONTIG_SIZE / 2))

# Get the base addresses of the two halves of the contiguous buffer
export ch0_base_addr=$CONTIG_ADDR
export ch1_base_addr=$((CONTIG_ADDR + $half_size))

# Tell each NIC where its half of the contig buffer is
nic0 pci_range $ch0_base_addr $half_size
nic1 pci_range $ch1_base_addr $half_size

# If we're not in silent mode, display the location of the two buffers
if [ "$1" != "--silent" ]; then
    echo "NIC0: $(nic0 pci_range)"
    echo "NIC1: $(nic1 pci_range)"
fi
